# task-manager-reto-tecnico

./: .gitignore  app.json  env.d.ts  package-lock.json  package.json  readme.md  tailwind.config.js  tsconfig.json
backend/task-api/: .gitignore  Tasks.sln
backend/task-api/Tasks.API/: Program.cs  Tasks.API.csproj  appsettings.json  nlog.config
backend/task-api/Tasks.API/Controllers/: TasksController.cs
backend/task-api/Tasks.API/Middleware/: ExceptionMiddleware.cs
backend/task-api/Tasks.API/Properties/: launchSettings.json
backend/task-api/Tasks.Application/: Tasks.Application.csproj
backend/task-api/Tasks.Application.UnitTests/: Tasks.Application.UnitTests.csproj
backend/task-api/Tasks.Application.UnitTests/Features/Clientes/Commands/DeleteCliente/: DeleteClienteCommandHandlerXUnitTest.cs
backend/task-api/Tasks.Application.UnitTests/Features/Clientes/Commands/UpdateCliente/: UpdateClienteCommandHandlerXUnitTest.cs
backend/task-api/Tasks.Application.UnitTests/Mocks/: MockClienteRepository.cs  MockUnitOfWork.cs
backend/task-api/Tasks.Application/DTOs/: TaskDetailDto.cs  TaskDto.cs
backend/task-api/Tasks.Application/Features/Operaciones/Tasks/Queries/GetTasksByIdQuery/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
backend/task-api/Tasks.Application/Features/Operaciones/Tasks/Queries/GetTasksQuery/: GetTasksQuery.cs  GetTasksQueryHandler.cs
backend/task-api/Tasks.Application/Interfaces/: ITaskRepository.cs
backend/task-api/Tasks.Application/Response/: ResponseApp.cs
backend/task-api/Tasks.Domain/: Tasks.Domain.csproj
backend/task-api/Tasks.Identity/: DevsuIdentityDbContext.cs  IdentityServiceRegistration.cs  Storage.Identity.csproj
backend/task-api/Tasks.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/task-api/Tasks.Identity/Migrations/: 20230928013845_GenerateTables.Designer.cs  20230928013845_GenerateTables.cs  20230928024923_CambiosNuevosEnSecurity.Designer.cs  20230928024923_CambiosNuevosEnSecurity.cs  20230928031047_AgregandoData.Designer.cs  20230928031047_AgregandoData.cs  DevsuIdentityDbContextModelSnapshot.cs
backend/task-api/Tasks.Identity/Models/: ApplicationUser.cs  BaseDomainModel.cs  RefreshToken.cs
backend/task-api/Tasks.Identity/Services/: AuthService.cs
backend/task-api/Tasks.Infrastructure/: Tasks.Infrastructure.csproj
backend/task-api/Tasks.Infrastructure/Repositories/: TaskRepository.cs
db/: schema_sample_data.sql
documentacion/: arquitectura.md  comunicacion.md  decisiones_tecnicas.md
frontend/: env.d.ts  package-lock.json  package.json
frontend/src/app/: index.tsx  task-list.tsx
frontend/src/app/tasks/: [id].tsx
frontend/src/features/tasks/: TasksRepository.ts
frontend/src/features/tasks/axios/: AxiosTasksRepository.ts
frontend/src/features/tasks/entities/: Task.ts
frontend/src/features/tasks/task-detail/: TaskDetail.tsx
frontend/src/features/tasks/task-detail/adapters/: getTaskAdapter.ts
frontend/src/features/tasks/task-detail/components/task-indicators/: TaskIndicators.tsx
frontend/src/features/tasks/task-detail/components/task-indicators/components/Indicator/: Indicator.tsx
frontend/src/features/tasks/task-detail/components/task-indicators/utils/: TaskIndicatorConfig.ts
frontend/src/features/tasks/task-detail/hooks/: useGetTaskById.ts
frontend/src/features/tasks/task-list/: TaskList.tsx
frontend/src/features/tasks/task-list/adapters/: getTasksAdapter.ts
frontend/src/features/tasks/task-list/components/priority-filter/: PriorityFilter.tsx
frontend/src/features/tasks/task-list/components/status-filter/: StatusFilter.tsx
frontend/src/features/tasks/task-list/components/task-card/: TaskCard.tsx
frontend/src/features/tasks/task-list/components/task-card/utils/: TaskCardConfig.ts
frontend/src/features/tasks/task-list/hooks/: useLoadTasks.ts
frontend/src/features/tasks/task-list/stores/: taskStore.ts
frontend/src/shared/axios/: ApiEndpoint.ts  ApiInterceptorApplier.ts  ApiResponse.ts  api.ts
frontend/src/shared/components/custom-label/: CustomLabel.tsx
frontend/src/shared/layout/main-screen/: MainScreen.tsx
frontend/src/shared/types/: TaskIndicators.ts
src/app/: _layout.tsx  index.tsx  task-list.tsx
src/app/tasks/: [id].tsx
src/features/task-detail/: TaskDetail.tsx
src/features/task-detail/components/task-indicators/: TaskIndicators.tsx
src/features/task-detail/components/task-indicators/utils/: TaskIndicatorConfig.ts
src/features/task-list/: TaskList.tsx  TasksRepository.ts  implementations.ts
src/features/task-list/axios/: AxiosTasksRepository.ts
src/features/task-list/components/priority-filter/: PriorityFilter.tsx
src/features/task-list/components/status-filter/: StatusFilter.tsx
src/features/task-list/components/task-card/: TaskCard.tsx
src/features/task-list/components/task-card/utils/: TaskCardConfig.ts
src/features/task-list/entities/: Task.ts
src/features/task-list/hooks/: useLoadTasks.ts  useTasks.ts
src/features/task-list/stores/: taskStore.ts
src/shared/axios/: ApiEndpoint.ts  ApiInterceptorApplier.ts  ApiResponse.ts  api-public-endpoints.ts  api.ts
src/shared/layout/main-screen/: MainScreen.tsx
src/shared/types/: TaskIndicators.ts
